{
  "ConnectionStrings": {
    "DefaultConnexion": "Server=localhost;Port=3306;Database=bdMemoire4;Uid=root;Pwd=Kaba987k@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Angular": "http://localhost:4200"
  }
}

